<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-qr-YST">
                                <rect key="frame" x="66" y="134" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-mP-FXD">
                                <rect key="frame" x="66" y="212" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-UT-Nc1">
                                <rect key="frame" x="66" y="318" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQU-cd-MDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-N3-mYU">
                                <rect key="frame" x="66" y="54" width="215" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-dt-AGj">
                                <rect key="frame" x="243" y="317" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uf5-2D-Vue"/>
                                    <segue destination="bSB-Dh-XzZ" kind="presentation" identifier="loginSegue" id="SJk-si-JyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pxF-mP-FXD" id="Wba-d1-Gqh"/>
                        <outlet property="usernameField" destination="rSU-qr-YST" id="Xvu-vs-NSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="140"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wDZ-wb-N2p">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="FsF-ms-yJP" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t3-D6-x77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-ik-jfw">
                                <rect key="frame" x="8" y="72" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gut-mr-lA3">
                                <rect key="frame" x="331" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="FsF-ms-yJP" eventType="touchUpInside" id="zln-wG-caT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McC-gD-j1G">
                                <rect key="frame" x="0.0" y="110" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="89" id="T3i-sB-sXr" customClass="ChatCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3i-sB-sXr" id="cDg-iE-oyp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-fI-lEs">
                                                    <rect key="frame" x="23" y="19" width="329" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J my name is Joey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-9R-IG5">
                                                    <rect key="frame" x="23" y="47" width="329" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jxo-9R-IG5" secondAttribute="trailing" constant="8" id="5Dh-1Q-bSz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jxo-9R-IG5" secondAttribute="bottom" constant="8" id="AhH-0S-5v9"/>
                                                <constraint firstItem="Jxo-9R-IG5" firstAttribute="top" secondItem="9rc-fI-lEs" secondAttribute="bottom" constant="8" id="GPg-wB-4z0"/>
                                                <constraint firstItem="Jxo-9R-IG5" firstAttribute="leading" secondItem="cDg-iE-oyp" secondAttribute="leadingMargin" constant="8" id="Rci-h8-aQ3"/>
                                                <constraint firstItem="9rc-fI-lEs" firstAttribute="leading" secondItem="cDg-iE-oyp" secondAttribute="leadingMargin" constant="8" id="aLQ-Hn-Nh7"/>
                                                <constraint firstItem="9rc-fI-lEs" firstAttribute="top" secondItem="cDg-iE-oyp" secondAttribute="topMargin" constant="8" id="tAo-PY-6pZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9rc-fI-lEs" secondAttribute="trailing" constant="8" id="tHT-Gk-sDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatText" destination="Jxo-9R-IG5" id="SWH-e9-vuU"/>
                                            <outlet property="usernameLabel" destination="9rc-fI-lEs" id="xrQ-N9-ZkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McC-gD-j1G" firstAttribute="leading" secondItem="xFM-dZ-6Ia" secondAttribute="leading" id="4yg-dr-NZK"/>
                            <constraint firstItem="cZc-ik-jfw" firstAttribute="top" secondItem="xFM-dZ-6Ia" secondAttribute="top" constant="8" id="5V3-TQ-Dm6"/>
                            <constraint firstItem="xFM-dZ-6Ia" firstAttribute="trailing" secondItem="gut-mr-lA3" secondAttribute="trailing" constant="8" id="9Up-K6-VLS"/>
                            <constraint firstItem="McC-gD-j1G" firstAttribute="top" secondItem="cZc-ik-jfw" secondAttribute="bottom" constant="8" id="Eps-uG-dKV"/>
                            <constraint firstItem="cZc-ik-jfw" firstAttribute="leading" secondItem="xFM-dZ-6Ia" secondAttribute="leading" constant="8" id="I6M-7C-H0p"/>
                            <constraint firstItem="McC-gD-j1G" firstAttribute="trailing" secondItem="xFM-dZ-6Ia" secondAttribute="trailing" id="IgD-Ta-1Cf"/>
                            <constraint firstItem="gut-mr-lA3" firstAttribute="top" secondItem="xFM-dZ-6Ia" secondAttribute="top" constant="8" id="SWg-ch-Rxc"/>
                            <constraint firstItem="gut-mr-lA3" firstAttribute="leading" secondItem="cZc-ik-jfw" secondAttribute="trailing" constant="8" id="WIF-BK-Lnl"/>
                            <constraint firstItem="xFM-dZ-6Ia" firstAttribute="bottom" secondItem="McC-gD-j1G" secondAttribute="bottom" constant="50" id="gDe-Cs-tsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFM-dZ-6Ia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="aOM-pp-MrX"/>
                    <connections>
                        <outlet property="messageText" destination="cZc-ik-jfw" id="QXm-O7-ZhU"/>
                        <outlet property="tableView" destination="McC-gD-j1G" id="O0X-zj-f4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-3G-3Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUF-5g-sLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSB-Dh-XzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3r-tp-Gde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsF-ms-yJP" kind="relationship" relationship="rootViewController" id="M4c-L6-aEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wT-T0-So7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="140"/>
        </scene>
    </scenes>
</document>
